../Core/Src/filter.c:52:14:Calculate_LPF_Alpha	3
../Core/Src/filter.c:60:14:Calculate_HPF_Alpha	3
../Core/Src/filter.c:70:6:Filter_Init	3
../Core/Src/filter.c:101:6:Filter_Set_Params	3
../Core/Src/filter.c:115:13:Apply_RingModulator	3
../Core/Src/filter.c:126:13:Apply_LPF	2
../Core/Src/filter.c:133:13:Apply_HPF	2
../Core/Src/filter.c:144:13:Apply_AutoWah	8
../Core/Src/filter.c:223:13:Apply_Bitcrusher	3
../Core/Src/filter.c:264:13:Apply_Delay	4
../Core/Src/filter.c:290:13:Apply_MasterVolume_And_Clip	5
../Core/Src/filter.c:299:6:Filter_Apply	2
